<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20.43 -37.35 23 0 0.30 0.78</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>/models/curved_road</uri>
      <pose>10 0 0 0 0 0</pose>
    </include> -->


    <include>
        <uri>/models/sdcCar</uri>
        <!-- <pose>-10 2 0 0 0 0</pose> -->
        <!-- The format for pose is: xpos (move car forwards/backwards), ypos (car shifts side to side), zpos (height of the car), roll(rotated onto side), pitch (how much like a ramp it looks), yaw(turned left (+), right(-)) -->
        <pose> 0 1 0 0 0 0.15 </pose>
    </include>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <pose> 50 100 0 0 0 0 </pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <!-- <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name> -->
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='road_2_0_1'>
      <pose>50 1 -0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 5 .0001</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 5 .0001</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>models/comps_road/materials/scripts</uri>
                <uri>models/comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
    </model>

    <model name='road_2_0_2'>
      <!--<pose>148 -6 0.05 0 0 3</pose>-->
      <pose>147 -11.25 -0.05 0 0 -.25</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 5 .0001</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 5 .0001</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>models/comps_road/materials/scripts</uri>
                <uri>models/comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
    </model>

  </world>
</sdf>
